server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/estudo_sb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

